html,
body
    width: 100%
    height: 100%
    padding: 0
    margin: 0

a
    color: inherit
    text-decoration: none

body
    background-color: $bodyBackgroundColor
    color: $bodyTextColor
    font: 16px/1.2 "Montserrat"
    padding-top: 80px

@media (min-width: 575.98px)
    .container
        max-width: 540px
        margin: auto
        padding: 0

@media (min-width: 767.98px)
    .container
        max-width: 720px

@media (min-width: 991.98px)
    .container
        max-width: 960px

@media (min-width: 1199.98px)
    .container
        max-width: 1140px
