:root
    --body-text-color: #333333
    --body-background-color: #ffffff
    --navbar-backgrund-color: #000000
    --navbar-text-color: #ffffff

$bodyTextColor: var(--body-text-color)
$bodyBackgroundColor: var(--body-background-color)
$navbarBackgrundColor: var(--navbar-backgrund-color)
$navbarTextColor: var(--navbar-text-color)
