.navbar
    background: $navbarBackgrundColor
    color: $navbarTextColor
    padding: 10px 0
    position: fixed
    top: 0
    left: 0
    right: 0

    &-list
        display: flex
        justify-content: space-between
        list-style: none
